{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Localization": {
      "Source": "db",//xml or db
      "FilePath": "/lang"
    }
  },
  "WebConfig": {
    "Session": {
      "TimeOut": "30"
    },
    "StaticFiles": [
      {
        "FilePath": "upload",
        "RequestPath": "/upload"
      },
      {
        "FilePath": "excel",
        "RequestPath": "/excel"
      },
      {
        "FilePath": "solution",
        "RequestPath": "/solution"
      }
    ]
  },
  "DataBase": {
    "DbType": "MsSql",
    "ProviderName": "System.Data.SqlClient",
    //"ConnectionString": "Data Source=192.168.5.80;User ID=paas;Password=pass@word1;Initial Catalog=PAAS_CONFIG;Pooling=true;max pool size=512;",
    "ConnectionString": "Data Source=FEILING-PC\\MSSQL2008;User ID=sa;Password=7254321;Initial Catalog=PAAS_CONFIG;Pooling=true;max pool size=512;",
    "CommandTimeout": "10"
  }
}
