{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModuleConfig": {
    "CDN": "http://localhost:5000",
    "Mock": {
      "account": "admin",
      "password": "888888"
    }
  },
  "DataBase": {
    "DbType": "MsSql",
    "ProviderName": "System.Data.SqlClient",
    //"ConnectionString": "Data Source=192.168.5.80;User ID=paas;Password=pass@word1;Initial Catalog=PAAS_CONFIG;Pooling=true;max pool size=512;",
    "ConnectionString": "Data Source=FEILING-PC\\MSSQL2008;User ID=sa;Password=7254321;Initial Catalog=PAAS_CONFIG;Pooling=true;max pool size=512;",
    "CommandTimeout": "10"
  }
}
