{
  "urls": "http://localhost:7008",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Localization": {
      "Source": "db",
      "FilePath": "/lang"
    }
  },
  "WebConfig": {
    "Session": {
      "TimeOut": "30"
    },
    "StaticFiles": []
  },
  "DataBase": {
    "DbType": "MsSql",
    "ProviderName": "System.Data.SqlClient",
    "ConnectionString": "Data Source=.;User ID=sa;Password=sa@sa.com;Initial Catalog=PAAS_CONFIG;Pooling=true;max pool size=512;",
    "CommandTimeout": "10"
  }
}
